{
        "command": "wakatime.proxy",
        "title": "StatTrack: Proxy"
      },
      {
        "command": "wakatime.debug",
        "title": "StatTrack: Debug"
      },
      {
        "command": "wakatime.disable",
        "title": "StatTrack: Disable/Enable Extension"
      },
      {
        "command": "wakatime.status_bar_enabled",
        "title": "StatTrack: Status Bar Enabled"
      },
      {
        "command": "wakatime.status_bar_coding_activity",
        "title": "StatTrack: Status Bar Coding Activity"
      },
      {
        "command": "wakatime.dashboard",
        "title": "StatTrack: Open Dashboard"
      },
      {
        "command": "wakatime.config_file",
        "title": "StatTrack: Open Config File..."
      },
      {
        "command": "wakatime.log_file",
        "title": "StatTrack: Open Log File..."
      }



      ,
    "configuration": {
      "title": "StatTrack",
      "properties": {
        "wakatime.apiKey": {
          "type": "string",
          "description": "Defaults to value from ~/.stattrack.cfg, unless running in browser.",
          "scope": "application"
        },
        "wakatime.apiUrl": {
          "type": "string",
          "description": "Defaults to http://localhost:3000/api/v1",
          "scope": "application"
        }
      }
    }


    "contributes": {
    "commands": [
      {
        "command": "wakatime.apikey",
        "title": "StatTrack: Api Key"
      },
      {
        "command": "wakatime.apiurl",
        "title": "StatTrack: Api Url"
      }
      
    ]